ACTIONS_RUNNER_DEBUG='false'
ACTIONS_STEP_DEBUG='false'
INPUT_GITHUB_PERSONAL_ACCESS_TOKEN=''
INPUT_GITHUB_WORKFLOW_TOKEN=''
INPUT_ISSUE_LABELS='support'
INPUT_ISSUE_LIMIT_COMMENTER='true'
INPUT_ISSUE_LOCK_ON_CLOSE='true'
INPUT_ISSUE_MESSAGE_NOT_SPONSOR='Apologies! Only sponsoring users are allowed to open issues. Please sponsor the owner of this repository, then try again.'
INPUT_ISSUE_MESSAGE_WELCOME='Thank you for your support! We appreciate your sponsorship and are here to help. We will review your issue and get back to you as soon as possible.'
INPUT_IS_ORGANIZATION='false'
INPUT_SPONSOR_ACTIVE_ONLY='true'
INPUT_SPONSOR_EXEMPT_FILE_LOCATION='./SPONSOR_EXEMPT'
INPUT_SPONSOR_MINIMUM='0'
